# connect SQL Server
DB_SERVER=localhost
DB_USER=sa
DB_PASSWORD=12345
DB_DATABASE=DiamondStore
DB_TRUST_SERVER_CERTIFICATE=true_or_false
JWT_SECRET=huyit
PORT=8090

# send Email - Login Google
EMAIL=testuserpaypaldiamondshop@gmail.com
CLIENT_ID=217812163880-gl5g6islg5nu1vslimd1agmojthf1k9j.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04jYYvMEwag8vCgYIARAAGAQSNwF-L9IrAANUlG5Y7YUYbWbuB-fnxRrl_Ss1Efuc4nTl_kNxQkcnlTjHHbJloPZx96dBGqtFxYQ

# paypal method
PAYPAL_CLIENT_ID=AXnz7hqalIeFHVk2b747Gq7fQ7wPM1lcE2J_rKqHzdxJcsanpIV2151LTy61JQESJGiniZhQYZxEPep5
PAYPAL_SECRET=EF5ob9MDvcauAVyxQbKHDsSLgTF076m4fAqeeUXR58Cr9pOD_64M1NRdz8F6XMonuZWgRHOX7rVD3Lsv
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
